{
  "name": "sqlraiz",
  "displayName": "SQLRaiz",
  "description": "SQLRaiz highlights SQL inside template strings with support for TypeScript, JavaScript, Python, and GoLang.",
  "version": "0.0.2",
  "publisher": "Moacir Andretti",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configuration": {
      "title": "SQLRaiz",
      "properties": {
        "sqlraiz.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable SQL highlighting"
        },
        "sqlraiz.languages": {
          "type": "object",
          "default": {
            "typescript": true,
            "javascript": true,
            "python": true,
            "go": true
          },
          "properties": {
            "typescript": {
              "type": "boolean",
              "description": "Enable SQL highlighting for TypeScript"
            },
            "javascript": {
              "type": "boolean",
              "description": "Enable SQL highlighting for JavaScript"
            },
            "python": {
              "type": "boolean",
              "description": "Enable SQL highlighting for Python"
            },
            "go": {
              "type": "boolean",
              "description": "Enable SQL highlighting for GoLang"
            }
          },
          "description": "Supported languages configuration"
        },
        "sqlraiz.commentTriggers": {
          "type": "object",
          "default": {
            "typescript": "/* sql */",
            "javascript": "/* sql */",
            "python": "# sql",
            "go": "/* sql */"
          },
          "properties": {
            "typescript": {
              "type": "string",
              "description": "Comment that activates highlighting in TypeScript"
            },
            "javascript": {
              "type": "string",
              "description": "Comment that activates highlighting in JavaScript"
            },
            "python": {
              "type": "string",
              "description": "Comment that activates highlighting in Python"
            },
            "go": {
              "type": "string",
              "description": "Comment that activates highlighting in GoLang"
            }
          },
          "description": "Comments that activate SQL highlighting for each language"
        }
      }
    },
    "grammars": [
      {
        "scopeName": "sqlraiz.embedded.sql.typescript",
        "path": "./syntaxes/typescript.tmLanguage.json",
        "injectTo": [
          "source.ts"
        ]
      },
      {
        "scopeName": "sqlraiz.embedded.sql.javascript",
        "path": "./syntaxes/javascript.tmLanguage.json",
        "injectTo": [
          "source.js"
        ]
      },
      {
        "scopeName": "sqlraiz.embedded.sql.python",
        "path": "./syntaxes/python.tmLanguage.json",
        "injectTo": [
          "source.python"
        ]
      },
      {
        "scopeName": "sqlraiz.embedded.sql.go",
        "path": "./syntaxes/go.tmLanguage.json",
        "injectTo": [
          "source.go"
        ]
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "test": "npm run compile && node ./out/test/runTest.js",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.0.0",
    "@types/vscode": "^1.102.0",
    "@vscode/test-electron": "^2.5.2",
    "glob": "^11.0.3",
    "mocha": "^8.4.0",
    "typescript": "^4.0.0"
  }
}
